{
  "expo": {
    "name": "Ciudad Quetzal",
    "slug": "CD_Quetzal",
    "version": "2.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.samuelcastilloseo.cdquetzal"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.samuelcastilloseo.cdquetzal",
      "versionCode": 5
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "scheme": "cdquetzal",
    "plugins": [
      [
        "@react-native-google-signin/google-signin"
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "b7beb5f5-d13e-4685-bbb6-fdcfa1c33515"
      }
    }
  }
}
